# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here_from_botfather

# Channel to verify membership
CHANNEL_ID=@GGRDofficial

# Group to verify membership
GROUP_ID=@GGRDchat

# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/?appName=Cluster0

# Admin ID for /export command (optional)
ADMIN_ID=your_telegram_id
