# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here_from_botfather

# Channel to verify membership
CHANNEL_ID=@GGRDofficial

# Group to verify membership
GROUP_ID=@GGRDchat

# Twitter account to verify
TWITTER_HANDLE=@GGRD_Official

# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/?appName=Cluster0

# Admin ID for admin commands
ADMIN_ID=your_telegram_id

# Chanterspot API Key for Solana balance checking
CHANTERSPOT_API_KEY=your_chanterspot_api_key

# GGRD Token Mint Address on Solana
GGRD_TOKEN_MINT=TR97dHmm8nXVndTcxew21138AchNgrk2BhEJGXMybdE

# Task limits
TASK2_MAX_USERS=300
